<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5">
            <Title>Characters</Title>
        </Document>
        <Document ID="B2F45879-3807-4149-9872-33B07B3E934B">
            <Title>First Page Header</Title>
            <Text>Adam Buxton
4 Dashwood Terrace, Dashwood Road
Banbury
England
OX16 5HF
07815 795281
buxton.adam@gmail.com


&lt;$wc100&gt; words










&lt;$projecttitle&gt;

by &lt;$fullname&gt;</Text>
        </Document>
        <Document ID="57ECC98D-8199-4935-B5F1-D1F7A2D60646">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="F8F9FDEF-FD9F-4A8C-B33D-3434A1220ADC">
            <Title>Short Story Format</Title>
            <Text>SHORT STORY MANUSCRIPT FORMAT

About This Template
When compiled (File &gt; Compile), this project will generate a document in the standard manuscript format for short story submissions.

How To Use This Template
	•	Inside the “Manuscript” folder, create a new text document for each scene. (Alternatively, you can just write the entire story in a single text document.)
	⁃	Note: The “Manuscript” folder is what we refer to in the documentation as the “Draft folder”. It’s just been renamed “Manuscript” in this template.
	•	Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
	•	Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your story. These are located in the “Template Sheets” folder.
	⁃	You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely).
	⁃	To create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.
	⁃	Alternatively, you can just click “Add”, or hit cmd-N, with the Characters or Places folders selected.
	•	A “Notes” folder has been provided for project-level notes. This has been set as the default Bookmarks folder in Project &gt; Project Settings, so that when you create a new document from the Bookmarks sidebar in a Quick Reference panel, the document will be added to this folder.

Compiling
	•	Edit the “First Page Header” document inside the “Front Matter” folder to ensure it contains the correct information. The text in this document will appear at the top of the first page of the compiled story manuscript.
	•	Go to File &gt; Compile.
	•	In the formats sidebar, under “Project Formats”, choose from either “Short Story (Times)” or “Short Story (Courier)”.
	•	Click “Compile”.

Making Changes
There are various minor changes you can make to tweak this template so that it better suits your needs, as follows:
	•	Project and author name: The default story title and author name used in headers and elsewhere can be edited in the metadata pane of Compile (click the tag icon in the rightmost header bar of the Compile panel).
	•	Font: You can override the font used throughout a compiled document. To do so, at the top of the “Section Layouts” pane in the centre of the Compile panel, change the “Font” setting.
	•	Making your own special folders: The “Characters” and “Places” folders are just regular folders that have been set up in a particular way; you can create other folders that work in a similar manner.
	1.	To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
	2.	To create your own template sheets, create a new document inside the “Template Sheets” folder and set it up however you want (e.g. add text, change the title or icon, set default metadata and so on). Now this document will be available as the basis for creating new documents from the New From Template menu.
	3.	To make it so that adding a new document to the folder created in (1) always results in a document based on the template set up in (2), select the folder and go to Documents &gt; Default Template for Subdocuments, then choose the template document you created.

Sample Documents
See the “Sample Story MS” PDF file in the Research folder for an example of a document that has been created using this template.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.

Like all templates in Scrivener, this project was originally created from the “Blank” template. We’ve simply added a few folders and set everything up in ways that should be useful to short story writers. Everything you can do with this project, you could equally do by creating a “Blank” project and setting it up yourself.

You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="69822417-D015-4BDD-90BD-18AAA6198D15">
            <Title>Notes</Title>
        </Document>
        <Document ID="4A61588C-66DD-4BD1-9BB4-6F2CEB4E58E4">
            <Title>Scene</Title>
        </Document>
        <Document ID="4A1D6B18-0952-42EB-A487-D17915DD3BA1">
            <Title>Manuscript</Title>
        </Document>
        <Document ID="6830B6AC-686B-4370-A979-2FD1D7288BDA">
            <Title>Places</Title>
        </Document>
        <Document ID="87D59B4E-F1D6-4025-9FBA-33F60ED8F985">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting
Role in Story


Related Characters


Season


Unique Features


Description


Sights


Sounds


Smell


Notes

</Text>
        </Document>
        <Document ID="BE948F87-BDA3-4551-8E08-AC248FE89301">
            <Title>Character Sketch</Title>
            <Text>Character Name
Role in Story


Goal


Physical Description


Personality


Occupation


Habits/Mannerisms


Background


Internal Conflicts


External Conflicts


Notes

</Text>
        </Document>
        <Document ID="7329A513-175E-48FC-95ED-1CE6CBB9A9AE">
            <Title>Sample Story MS</Title>
            <Text>Your Name
Your address
Your phone number
Your e-mail address
800 words
SHORT STORY MANUSCRIPT FORMAT
         by W. Ritter
     Short story manuscript format is very similar to novel
standard manuscript format. This template is intended to
help you easily export or print using the standard format.
In fact, this PDF file was generated using Scrivener's
Compile feature. It was created in Scrivener using the
Short Story project template.
     You should generally use a Courier 12-point font (which
will print ten characters per inch). Because Courier is a
monospace font (that is, all characters are the same
width), it makes it easier for editors to detect spelling
errors and also to calculate the approximate space your
story will take up when published. Times New Roman and
Arial are also usually acceptable though.
     Leave wide margins all around the page--at least an
inch on all sides.
     Use double-spacing between lines--this gives the editor
plenty of room to make corrections and notes.
     These guidelines will mean that you can't fit many
words on a page--250 to 300 at the most. This will give
your manuscript a higher page count, but it will pay off as
it will be a lot easier for the editor to read--and you
want to make the editor's job as easy as possible.
                             #
     Print only on one side of the page. Your name, address,
telephone number and e-mail address should go in the upper
left corner of the first page of your manuscript. In the
upper right corner, place an approximate word count. You
can round up to the nearest hundred words, although in
these days of word processors, a word processor-generated
word count will probably be fine. The word count is used by
the editor to work out how much space your story will take
Ritter / Story Format / 2
up. In Scrivener, you can insert a placeholder tag that
will be replaced by your word count upon compile by using
the Edit &gt; Insert menu.
     The title of your story should go roughly halfway down
the first page (the editor can use the empty space above it
to make notes). The title should be centred, and it is
usually capitalised. Place your by-line two lines beneath
the title. This is the name you want to appear in print,
which might be a pseudonym or might use your initials
instead of your full name.
     The first line of your story should start two lines
beneath your by-line, and should be indented five spaces
(half an inch) from the left margin.
                             #
     You should place a header in the upper right corner of
every page of your manuscript except for the first page.
The header should comprise the surname that appears in the
by-line, a key word from the title of the story, and the
current page number. (The header should not go in the left
corner, as the editorial staff may clip your manuscript in
Ritter / Story Format / 3
that corner.)
     Text should be left-justified with a "ragged" right
margin. Some folk will tell you that you should always
place two spaces between sentences, but in these days of
word processors this rule is not so hard and fast any more.
If you are in the habit of typing two spaces between
sentences, fine; if not, it is probably not worth worrying
about. Recent studies have shown that the number of spaces
you type between sentences--one or two--has no discernible
impact on how easy a piece of text is to read.
                             #
     If you wish a word or phrase to appear in italics, this
should be indicated in the manuscript by underlining. In
Scrivener, you can use italics while writing and then just
use "Convert italics to underlines" in the Transformations
pane of the Compile sheet.
     Em-dashes--extended hyphens that set off a phrase such
as this--should be indicated using two hyphens. In
Scrivener, you can use "Convert em-dashes to double
hyphens" upon compile. (All of this is set up for you in
Ritter / Story Format / 4
   
the Short Story project template.)
                             #
     Line breaks in your story should be indicated by
placing the "#" character between lines rather than leaving
a blank line. This makes it easy for the typesetter to see
where line breaks should fall. If you write each scene as a
separate text document, you can have these separator
characters added automatically upon compilation by using
the "Separators" pane of the Compile sheet.
     Finally, you do not need to make any overt indication
that your story is over--you do not need to type "The End"
or anything of the sort. The ending should be obvious from
your story. Follow these instructions, and your short story
manuscript should at least appear professional--the content
is down to you!
                             #
     Much of the information contained in this document is
based on a description of short story manuscript format by
Matt Carless for the BBC Writers' Room website: http://
www.bbc.co.uk/writersroom
Ritter / Story Format / 5
</Text>
        </Document>
        <Document ID="5C03DE09-C285-48ED-827F-78E62B7D0F72">
            <Title>Template Sheets</Title>
        </Document>
    </Documents>
</SearchIndexes>